<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Remedyin.Com</title>
    <link rel="stylesheet" href="../Dialogdesign/alertify.core.css" />
    <link rel="stylesheet" href="../Dialogdesign/alertify.default.css" id="toggleCSS" />
    <script src="../Dialogdesign/alertify.js" type="text/javascript"></script>
    <script src="../Script/jquery-1.10.0.js" type="text/javascript"></script>
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="../css/sb-admin.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="../css/plugins/morris.css" rel="stylesheet" />
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Remedyin Admin</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">

                <li class="dropdown">
                    <a href="Default.aspx"><i class="fa fa-fw fa-power-off"></i>Log Out</a>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="Services.aspx">Services</a>
                    </li>
                    <li>
                        <a href="Specializations.aspx">Specialist </a>
                    </li>
                    <li>
                        <a href="Speciality.aspx">Expertise</a>
                    </li>
                    <li>
                        <a href="Insurance.aspx">Insurance</a>
                    </li>
                    <li>
                        <a href="Clinictype.aspx">Health Center Types</a>
                    </li>
                    <li>
                        <a href="Country.aspx">Country</a>
                    </li>
                    <li>
                        <a href="City.aspx">City</a>
                    </li>
                    <li>
                        <a href="Location.aspx">Locations</a>
                    </li>
                    <li>
                        <a href="Doctor_Registration.aspx">Doctor Registration</a>
                    </li>

                    <li>
                        <a href="Clinic_Registration.aspx">Health Centers Registration</a>
                    </li>
                    <li>
                        <a href="Assign_Doctors.aspx">Assign Doctors</a>
                    </li>
                    <li>
                        <a href="Clinic_List.aspx">Health Centers List</a>
                    </li>

                    <li>
                        <a href="Doctors_List.aspx">Doctors List</a>
                    </li>

                    <li>
                        <a href="Power_Search_Clinic.aspx">Power Search Clinic</a>
                    </li>
                    <li>
                        <a href="Power_Search_Doctor.aspx">Power Search Doctor</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>


            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>


</body>
</html>
